spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schemas=JPRO_Task4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.locations=filesystem:db/migration
spring.jpa.show-sql=true
